<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rumboteca_restful</groupId>
  <artifactId>rumboteca_restful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
  <properties>
	<org.springframework.version>4.0.3.RELEASE</org.springframework.version> 
  </properties>
  <dependencies>
  
	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.8</version>
  	</dependency>
	
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>1.17.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.8</version>
    	<type>bundle</type>
    </dependency>
	
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-bundle</artifactId>
    	<version>1.18.1</version>
    </dependency>
		
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
    </dependency>
    
    <dependency>
	  <groupId>com.owlike</groupId>
	  <artifactId>genson</artifactId>
	  <version>0.99</version>
	</dependency>
 
    <dependency>
    	<groupId>rumboteca_backend</groupId>
    	<artifactId>rumboteca_backend</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <name>rumboteca_restful</name>
</project>